{
  "main.css": "static/css/main.9f599859.css",
  "main.js": "static/js/main.b309fc0e.js",
  "static/js/574.8281b46d.js": "static/js/574.8281b46d.js",
  "async-jql-editor.js": "static/js/async-jql-editor.50825c53.js",
  "static/js/516.f3eee5fd.js": "static/js/516.f3eee5fd.js",
  "icons/512x512.png": "icons/512x512.png",
  "404.html": "404.html",
  "index.html": "index.html"
}